{
	"name": "ghdl-interface",
	"displayName": "GHDL Interface",
	"description": "VSCode interface for ghdl",
	"publisher": "johannesbonk",
	"version": "1.0.1",
	"repository": {
		"type" : "git",
		"url": "https://github.com/johannesbonk/vscode-ghdl-interface"
	},
	"license": "SEE LICENSE in LICENSE.md",
	"bugs": {
		"url": "https://github.com/johannesbonk/vscode-ghdl-interface/issues"
	},
	"icon": "res/icon.png",
	"galleryBanner": {
		"color": "#C99643",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Programming Languages",
		"Other"
	],
	"keywords": ["ghdl", "GHDL", "hdl", "vhdl", "VHDL", "gtkwave"],
	"activationEvents": [
		"onCommand:extension.editor_ghdl-analyze_file",
		"onCommand:extension.editor_ghdl-elaborate_file",
		"onCommand:extension.editor_ghdl-run_unit",
		"onCommand:extension.editor_ghdl-clean",
		"onCommand:extension.editor_ghdl-remove",
		"onCommand:extension.explorer_ghdl-analyze_file",
		"onCommand:extension.explorer_ghdl-elaborate_file",
		"onCommand:extension.explorer_ghdl-run_unit",
		"onCommand:extension.explorer_ghdl-clean",
		"onCommand:extension.explorer_ghdl-remove",
		"onCommand:extension.explorer_gtkwave"
	],
	"main": "./src/ghdlInterface.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.editor_ghdl-analyze_file",
				"title": "ghdl analyze file"
			},
			{
				"command": "extension.editor_ghdl-elaborate_file",
				"title": "ghdl elaborate file"
			},
			{
				"command": "extension.editor_ghdl-run_unit",
				"title": "ghdl run unit"
			},
			{
				"command": "extension.editor_ghdl-clean",
				"title": "ghdl clean"
			},
			{
				"command": "extension.editor_ghdl-remove",
				"title": "ghdl remove"
			},
			{
				"command": "extension.explorer_ghdl-analyze_file",
				"title": "ghdl analyze file"
			},
			{
				"command": "extension.explorer_ghdl-elaborate_file",
				"title": "ghdl elaborate file"
			},
			{
				"command": "extension.explorer_ghdl-run_unit",
				"title": "ghdl run unit"
			},
			{
				"command": "extension.explorer_ghdl-clean",
				"title": "ghdl clean"
			},
			{
				"command": "extension.explorer_ghdl-remove",
				"title": "ghdl remove"
			},
			{
				"command": "extension.explorer_gtkwave",
				"title": "gtkwave"
			}
		],
		"menus": {
		  "editor/context": [
		    {
				"when": "resourceExtname == .vhdl || resourceExtname == .vhd",
			  	"command": "extension.editor_ghdl-analyze_file",
			  	"group": "1_modification@2"
			},
		    {
				"when": "resourceExtname == .vhdl || resourceExtname == .vhd || resourceExtname == .vht",
			  	"command": "extension.editor_ghdl-elaborate_file",
			  	"group": "1_modification@3"
			},
		    {
				"when": "resourceExtname == .vhdl || resourceExtname == .vhd || resourceExtname == .vht",
			  	"command": "extension.editor_ghdl-run_unit",
			  	"group": "1_modification@4"
			},
		    {
				"when": "resourceExtname == .vhdl || resourceExtname == .vhd || resourceExtname == .vht",
			  	"command": "extension.editor_ghdl-clean",
			  	"group": "1_modification@5"
			},
		    {
				"when": "resourceExtname == .vhdl || resourceExtname == .vhd || resourceExtname == .vht",
			  	"command": "extension.editor_ghdl-remove",
			  	"group": "1_modification@6"
			}
		],
		  "explorer/context": [
			{
				"when": "resourceExtname == .vhdl || resourceExtname == .vhd",
				"command": "extension.explorer_ghdl-analyze_file",
				"group": "7_modification@3"
			 },
			 {
				"when": "resourceExtname == .vhdl || resourceExtname == .vhd || resourceExtname == .vht",
				"command": "extension.explorer_ghdl-elaborate_file",
				"group": "7_modification@4"
			 },
			 {
				"when": "resourceExtname == .vhdl || resourceExtname == .vhd || resourceExtname == .vht",
				"command": "extension.explorer_ghdl-run_unit",
				"group": "7_modification@5"
			 },
			 {
				"when": "resourceExtname == .vhdl || resourceExtname == .vhd || resourceExtname == .vht",
				"command": "extension.explorer_ghdl-clean",
				"group": "7_modification@6"
			 },
			 {
				"when": "resourceExtname == .vhdl || resourceExtname == .vhd || resourceExtname == .vht",
				"command": "extension.explorer_ghdl-remove",
				"group": "7_modification@7"
			 },
			 {
				"when": "resourceExtname == .ghw || resourceExtname == .vcd",
				"command": "extension.explorer_gtkwave",
				"group": "7_modification@8"
			 }
		]
	  },
	  "keybindings": [
			{
				"command": "extension.editor_ghdl-analyze_file",
				"key": "ctrl+alt+a",
				"mac": "shift+cmd+a",
				"linux": "shift+alt+a"
			},
			{
				"command": "extension.editor_ghdl-elaborate_file",
				"key": "ctrl+alt+l",
				"mac": "shift+cmd+e",
				"linux": "shift+alt+e"
			},
			{
				"command": "extension.editor_ghdl-run_unit",
				"key": "ctrl+alt+r",
				"mac": "shift+cmd+r",
				"linux": "shift+alt+r"
			},
			{
				"command": "extension.editor_ghdl-clean",
				"key": "ctrl+alt+c",
				"mac": "shift+cmd+c",
				"linux": "shift+alt+c"
			},
			{
				"command": "extension.editor_ghdl-remove",
				"key": "ctrl+alt+d",
				"mac": "shift+cmd+d",
				"linux": "shift+alt+d"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.43.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	}
}
